C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\bin\Debug\net6.0\bt7.exe
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\bin\Debug\net6.0\bt7.deps.json
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\bin\Debug\net6.0\bt7.runtimeconfig.json
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\bin\Debug\net6.0\bt7.dll
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\bin\Debug\net6.0\bt7.pdb
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.csproj.AssemblyReference.cache
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.AssemblyInfoInputs.cache
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.AssemblyInfo.cs
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.csproj.CoreCompileInputs.cache
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.dll
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\refint\bt7.dll
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.pdb
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\bt7.genruntimeconfig.cache
C:\Users\Ngan\Desktop\C#\HB\bt7\bt7\obj\Debug\net6.0\ref\bt7.dll
C:\Users\Ngan\Desktop\MangRangCua\bt7\bin\Debug\net6.0\bt7.exe
C:\Users\Ngan\Desktop\MangRangCua\bt7\bin\Debug\net6.0\bt7.deps.json
C:\Users\Ngan\Desktop\MangRangCua\bt7\bin\Debug\net6.0\bt7.runtimeconfig.json
C:\Users\Ngan\Desktop\MangRangCua\bt7\bin\Debug\net6.0\bt7.dll
C:\Users\Ngan\Desktop\MangRangCua\bt7\bin\Debug\net6.0\bt7.pdb
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.csproj.AssemblyReference.cache
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.AssemblyInfoInputs.cache
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.AssemblyInfo.cs
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.csproj.CoreCompileInputs.cache
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.dll
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\refint\bt7.dll
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.pdb
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\bt7.genruntimeconfig.cache
C:\Users\Ngan\Desktop\MangRangCua\bt7\obj\Debug\net6.0\ref\bt7.dll
